function m1(){
    //...
}

function m2(){
    //..
}


//上面的函数m1()和m2()，组成一个模块。使用的时候，直接调用就行了。
//这种做法的缺点很明显："污染"了全局变量，无法保证不与其他模块发生变量名冲突，而且模块成员之间看不出直接关系。