//独立性是模块的重要特点，模块内部最好不与程序的其他部分直接交互。

//为了在模块内部调用全局变量，必须显式地将其他变量输入模块。

var module1=(function($,YAHOO){
    
    //...


})(jQuery,YAHOO);

//上面的module1模块需要使用jQuery库和YUI库，
//就把这两个库（其实是两个模块）当作参数输入module1。
//这样做除了保证模块的独立性，还使得模块之间的依赖关系变得明显。

//(function(){}())是使用了  强制运算符  执行函数调用运算，
//;(function(){})()是通过  函数调用运算符  操作函数引用。